### cnv table
POST http://localhost:5000/api/mutation/cnv/cnvtable HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_cnv_percent","KIRC_cnv_percent","KIRP_cnv_percent","LUAD_cnv_percent","LUSC_cnv_percent"]}

### cnv pie plot

POST http://localhost:5000/api/mutation/cnv/cnvpieplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","CBX2","PDL1","EZH2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_cnv_percent","KIRC_cnv_percent","KIRP_cnv_percent","LUAD_cnv_percent","LUSC_cnv_percent"]}

### cnv homo point plot

POST http://localhost:5000/api/mutation/cnv/cnvhomopointplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_cnv_percent","KIRC_cnv_percent","KIRP_cnv_percent","LUAD_cnv_percent","LUSC_cnv_percent"]}

### cnv hete point plot

POST http://localhost:5000/api/mutation/cnv/cnvhetepointplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_cnv_percent","KIRC_cnv_percent","KIRP_cnv_percent","LUAD_cnv_percent","LUSC_cnv_percent"]}

### cnv oncoplot

POST http://localhost:5000/api/mutation/cnv/cnvoncoplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_cnv_threshold","KIRC_cnv_threshold","KIRP_cnv_threshold","LUAD_cnv_threshold","LUSC_cnv_threshold"]}

### cnv single gene oncoplot

POST http://localhost:5000/api/mutation/cnv/cnvsinglegene HTTP/1.1
content-type: application/json

{"validSymbol":["A2M"],"validColl":["KICH_cnv_threshold"]}
