#### methy cor table
POST http://localhost:5000/api/mutation/methycor/methycortable HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KIRC_methy_cor_expr","KIRP_methy_cor_expr","LUAD_methy_cor_expr","LUSC_methy_cor_expr"]}

#### methy cor summary plot
POST http://localhost:5000/api/mutation/methycor/methycorplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_methy_cor_expr","KIRC_methy_cor_expr","KIRP_methy_cor_expr","LUAD_methy_cor_expr","LUSC_methy_cor_expr"]}

#### methy cor single gene in single cancer
POST http://localhost:5000/api/mutation/methycor/methycorsinglegene HTTP/1.1
content-type: application/json

{"validSymbol":["ANGPT2"],"cancerTypeSelected":["KIRC"],"validColl":["KICH_methy_cor_expr"]}