#### methy survival table
POST http://localhost:5000/api/mutation/methysurvival/methysurvivaltable HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KIRC_methy_diff","KIRP_methy_diff","LUAD_methy_diff","LUSC_methy_diff"]}

#### methy survival table
POST http://localhost:5000/api/mutation/methysurvival/methysurvivaltable HTTP/1.1
content-type: application/json

{"validSymbol":["PSMA7"],"cancerTypeSelected":["LAML"],"validColl":["LAML_methy_survival"]}

#### methy survival summary plot
POST http://localhost:5000/api/mutation/methysurvival/methysurvivalplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_methy_survival","KIRC_methy_survival","KIRP_methy_survival","LUAD_methy_survival","LUSC_methy_survival"]}

#### methy survival single gene in single cancer
POST http://localhost:5000/api/mutation/methysurvival/methysurvivalsinglegene HTTP/1.1
content-type: application/json

{"validSymbol":["A2M"],"cancerTypeSelected":["KICH"],"validColl":["KICH_methy_survival"]}