### snv survival table
POST http://localhost:5000/api/mutation/snvsurvival/snvtable HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_snv_survival","KIRC_snv_survival","KIRP_snv_survival","LUAD_snv_survival","LUSC_snv_survival"]}

### snv survival plot

POST http://localhost:5000/api/mutation/snvsurvival/snvplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","CBX2","PDL1","EZH2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_snv_survival","KIRC_snv_survival","KIRP_snv_survival","LUAD_snv_survival","LUSC_snv_survival"]}

### snv geneset survival table

POST http://localhost:5000/api/mutation/snvsurvival/snvgenesetsurvivaltable HTTP/1.1
content-type: application/json

{"validSymbol":["A2M", "ACE", "ANGPT2", "BPI", "CD1B", "CDR1", "EGR2", "EGR3", "HBEGF", "HERPUD1", "MCM2", "PCTP", "PODXL", "PPY", "PTGS2", "RCAN1", "SLC4A7", "THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_snv_survival", "KIRC_snv_survival", "KIRP_snv_survival", "LUAD_snv_survival", "LUSC_snv_survival"]}


### Survival titv
POST http://localhost:5000/api/mutation/snvsurvival/snvtitv HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_snv_survival","KIRC_snv_survival","KIRP_snv_survival","LUAD_snv_survival","LUSC_snv_survival"]}

### geneset Survival single cancer
POST http://localhost:5000/api/mutation/snvsurvival/snvgenesetsurvivalsinglecancer HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["LUSC"],"validColl":["LUSC_snv_survival"],"surType":["OS"]}