### subtype table
POST http://localhost:5000/api/mutation/snv/snvtable HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_snv_count","KIRC_snv_count","KIRP_snv_count","LUAD_snv_count","LUSC_snv_count"]}

### snv profile plot

POST http://localhost:5000/api/mutation/snv/snvplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","CBX2","PDL1","EZH2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_snv_count","KIRC_snv_count","KIRP_snv_count","LUAD_snv_count","LUSC_snv_count"]}

### snv summary plot

POST http://localhost:5000/api/mutation/snv/snvsummary HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_snv_count","KIRC_snv_count","KIRP_snv_count","LUAD_snv_count","LUSC_snv_count"]}

### snv oncoplot

POST http://localhost:5000/api/mutation/snv/snvoncoplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_snv_count","KIRC_snv_count","KIRP_snv_count","LUAD_snv_count","LUSC_snv_count"]}

### snv titv

POST http://localhost:5000/api/mutation/snv/snvtitv HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_snv_count","KIRC_snv_count","KIRP_snv_count","LUAD_snv_count","LUSC_snv_count"]}

### snv summary parallel
POST http://localhost:5000/api/mutation/snv/snvsummary HTTP/1.1
content-type: application/json

{"validSymbol":["TP53","CBX2"],"cancerTypeSelected":["ACC","BLCA","BRCA"],"validColl":["ACC_snv_count","BLCA_snv_count","BRCA_snv_count"]}