
###
POST http://localhost:5000/api/expression/survival/survivaltable HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_expr_survival","KIRC_expr_survival","KIRP_expr_survival","LUAD_expr_survival","LUSC_expr_survival"]}


###
# survival plot
POST http://localhost:5000/api/expression/survival/survivalplot HTTP/1.1
content-type: application/json


{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_expr_survival","KIRC_expr_survival","KIRP_expr_survival","LUAD_expr_survival","LUSC_expr_survival"]}

###
# survival single gene plot
POST http://localhost:5000/api/expression/survival/single/gene HTTP/1.1
content-type: application/json

{"validSymbol":["A2M"],"cancerTypeSelected":["KICH"],"validColl":["KICH_expr_survival"],"surType": ["OS"]}