#### gdsc drug cor table
POST http://localhost:5000/api/drug/gdsc/gdsctable HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["all"],"validColl":["all_gdsc_cor_expr"]}

#### drug cor summary plot
POST http://localhost:5000/api/drug/gdsc/gdscplot HTTP/1.1
content-type: application/json

{"validSymbol":["A2M","ACE","ANGPT2","BPI","CD1B","CDR1","EGR2","EGR3","HBEGF","HERPUD1","MCM2","PCTP","PODXL","PPY","PTGS2","RCAN1","SLC4A7","THBD"],"cancerTypeSelected":["KICH","KIRC","KIRP","LUAD","LUSC"],"validColl":["KICH_drug_cor_expr","KIRC_drug_cor_expr","KIRP_drug_cor_expr","LUAD_drug_cor_expr","LUSC_drug_cor_expr"]}

#### drug cor single gene in single cancer

POST http://localhost:5000/api/drug/gdsc/single/gene HTTP/1.1
content-type: application/json

{"validSymbol":["ANGPT2"],"cancerTypeSelected":["KIRC"],"validColl":["KICH_all_drug"]}